<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="@color/bg">
    <LinearLayout
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="left">
            <ImageButton
                android:id="@+id/elect"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:background="@drawable/bggreen"
                android:src="@drawable/elect"
                android:padding="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="65dp"
                android:text="Electrician"
                android:textColor="@color/white"/>

            <ImageButton
                android:id="@+id/carp"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_gravity="center"
                android:background="@drawable/bggreen"
                android:src="@drawable/carpent2"
                android:padding="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="65dp"
                android:text="Carpenter"
                android:textColor="@color/white"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:clipToPadding="false"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="left">
            <ImageButton
                android:id="@+id/paint"
                android:layout_width="200dp"
                android:layout_height="170dp"
                android:background="@drawable/bggreen"
                android:src="@drawable/paint" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="65dp"
                android:text="Painter"
                android:textColor="@color/white"/>

            <ImageButton
                android:id="@+id/plumb"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_gravity="center"
                android:background="@drawable/bggreen"
                android:src="@drawable/plumbedit"
                android:padding="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="65dp"
                android:text="Plumber"
                android:textColor="@color/white"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>